{
	"manifest_version": 3,
	"description": "Effortlessly create job-specific resumes at the click of a button and elevate your job search",
	"name": "TailoRes",
	"version": "1.1.0",
	"key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjnSqAM36LZ0FwBiO9BNSVZbx1sHWvSrNLX4L0C0/wO1/OTpsBM5kNRNSMlhm/91+1ptm04vRpF6Bx1nycy1WC3hblsZcWm8gTXPowO06T4aWsOiwr2iHQ114GMnWR4ioIjwrTmFKzrO/hjgeQdbswYrry/LJum0KCjGYiMYE2j1T/FQKZ3vAu2lPU03ZDBSRwZmrU2EXf6g23lBhL8wwUtSULTLxlV8zrlTKAioXW/VDvi8EM53pykOW1azQWMGZvVOosDRDcmy0mKBboLDOSmjfSqPcq3UDvcrjlgL2a1dm9fG/b05R2HzHJflAiJ8AfNXYw0WZz0hT9FApxSfDEQIDAQAB",
	"permissions": [
		"storage",
		"downloads",
		"storage",
		"identity"
	],
	"icons": {
		"16": "icons/icon16.png",
		"32": "icons/icon32.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	},
	"content_scripts": [
		{
			"matches": [
				"https://*/*"
			],
			"js": [
				"scripts/content.js",
				"scripts/libraries/jquery-3.7.1.slim.min.js",
				"scripts/libraries/popper.min.js",
				"scripts/libraries/bootstrap.min.js",
				"scripts/libraries/material.min.js"
			]
		}
	],
	"oauth2": {
        "client_id": "1060330181597-sg542lo7d3mcckggvv4dgsdc5qv633p6.apps.googleusercontent.com",
        "scopes":["https://www.googleapis.com/auth/userinfo.profile", "https://www.googleapis.com/auth/userinfo.email"]
      },
	"action": {
		"default_popup": "popup.html"
	},
	"web_accessible_resources": [
	  {
		"resources": [],
		"matches": []
	  }
	]
}