{
    "manifest_version": 3,
    "name": "Point1",
    "version": "1.0",
    "permissions": [
      "activeTab",
      "storage",
      "webNavigation"
    ],
    "background": {
      "service_worker": "scripts/background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://*/*"],
        "js": ["scripts/content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html"
    }
  }
  